{
  "name": "converter",
  "version": "1.0.0",
  "description": "Converts mass & lengths.",
  "main": "converter.js",
  "dependencies": {
    "convert-units": "^2.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Pittersberger",
  "license": "ISC"
}
